# zara

./: FCEApp.sln  FCEApp.sln.DotSettings  README.md
FCEApp/FCEApp/: Annotations.cs  App.xaml  App.xaml.cs  CFEOFFLINE.xaml  CFEOFFLINE.xaml.cs  FCEApp.csproj  HerramientasTemplate.xaml  HerramientasTemplate.xaml.cs  UI_ObservacionesAdicionales.xaml  UI_ObservacionesAdicionales.xaml.cs
FCEApp/FCEApp.Android/: DBLite.cs  FCEApp.Android.csproj  MainActivity.cs
FCEApp/FCEApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FCEApp/FCEApp.Android/Renderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
FCEApp/FCEApp.Android/Resources/: Resource.designer.cs
FCEApp/FCEApp.Android/Resources/values/: styles.xml
FCEApp/FCEApp.iOS/: AppDelegate.cs  FCEApp.iOS.csproj  Info.plist  Main.cs
FCEApp/FCEApp.iOS/Properties/: AssemblyInfo.cs
FCEApp/FCEApp.iOS/Renderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
FCEApp/FCEApp/Model/: CustomMenuPageModel.cs  Grouping.cs  Herramientas.cs  Item.cs  M_CuadrillasZona.cs  M_EquipoHerramienta.cs  M_InformacionUsuario.cs  M_Observaciones.cs  M_SesionResult.cs  M_Usuario.cs  MenuModel.cs
FCEApp/FCEApp/Renderer/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs
FCEApp/FCEApp/Services/: RestService.cs
FCEApp/FCEApp/View/: CustomHomePage.xaml  CustomHomePage.xaml.cs  CustomMaster.xaml  CustomMaster.xaml.cs  CustomMenuPage.xaml  CustomMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
FCEApp/FCEApp/View/Home/Evaluacion/: EvaluacionEH.xaml  EvaluacionEH.xaml.cs
FCEApp/FCEApp/View/Home/Inspeccion/: HerramientasTemplate.xaml  InspeccionTrimestral.xaml  InspeccionTrimestral.xaml.cs  ObservacionesAdi_Pop.xaml  ObservacionesAdi_Pop.xaml.cs  PopUpGuardarInfo.xaml  PopUpGuardarInfo.xaml.cs  PopupInspeccion.xaml  PopupInspeccion.xaml.cs  UI_DetalleHerramienta.xaml  UI_DetalleHerramienta.xaml.cs  UI_ObservacionesAdicionales.xaml  UI_ObservacionesAdicionales.xaml.cs
FCEApp/FCEApp/ViewModel/: CustomMenuPageViewModel.cs  EvaluacioEHViewModel.cs  HomePageViewModel.cs  InspeccionTrimestralViewModel.cs  LoginPageViewModel.cs  PopupInspeccionViewModel.cs
FCEApp/FCEApp/ViewModel/Base/: BindableBase.cs
FCEApp/FCEApp/_ServiceOffline/DB/: DB3.cs  IDBLite.cs
FCEApp/FCEApp/_ServiceOffline/Services/: LiteDBService.cs  ServiceEqPruebasDB.cs  ServiceEqSegDB.cs  ServiceHerramientaDB.cs  ServiceHmayor.cs  ServiceHmenorDB.cs  ServiceLineaSVivaDB.cs
FCEApp/FCEApp/_ServiceOffline/ViewModel/: MainOfflineViewModel.cs
FCEApp/FCEApp/_ServiceOffline/Views/: CFEOFFLINE.xaml  CFEOFFLINE.xaml.cs
FCEApp/FCEApp/_ServiceOnline/: RestService.cs
